<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pedro Pardal  | Cómo implementar la metodología GTD con Trello</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Cómo implementar la metodología GTD con Trello" />
<meta property="og:description" content="Una de las claves del éxito de cualquier trabajador del conocimiento, y en particular de los que nos dedicamos a la consultoría y el desarrollo de software, es tener un buen sistema de organización personal. Desde las clásicas, minimalistas pero efectivas, listas de tareas, hasta metodologías más elaboradas como Autofocus o Getting Things Done, es esencial disponer de algún sistema que te permita gestionar tu tiempo, tu atención o foco, tus compromisos y prioridades, con el fin de mantener nuestros niveles productivos y alcanzar nuestros objetivos, sin que necesariamente caigamos en preocupaciones y/o estrés." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.ppardalj.com/post/como-implementar-la-metodologia-gtd-con-trello/" />
<meta property="article:published_time" content="2019-11-26T00:00:00+01:00" />
<meta property="article:modified_time" content="2019-11-26T00:00:00+01:00" />
<meta itemprop="name" content="Cómo implementar la metodología GTD con Trello">
<meta itemprop="description" content="Una de las claves del éxito de cualquier trabajador del conocimiento, y en particular de los que nos dedicamos a la consultoría y el desarrollo de software, es tener un buen sistema de organización personal. Desde las clásicas, minimalistas pero efectivas, listas de tareas, hasta metodologías más elaboradas como Autofocus o Getting Things Done, es esencial disponer de algún sistema que te permita gestionar tu tiempo, tu atención o foco, tus compromisos y prioridades, con el fin de mantener nuestros niveles productivos y alcanzar nuestros objetivos, sin que necesariamente caigamos en preocupaciones y/o estrés.">


<meta itemprop="datePublished" content="2019-11-26T00:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2019-11-26T00:00:00&#43;01:00" />
<meta itemprop="wordCount" content="1902">



<meta itemprop="keywords" content="productividad personal,soft skills,gtd,trello," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cómo implementar la metodología GTD con Trello"/>
<meta name="twitter:description" content="Una de las claves del éxito de cualquier trabajador del conocimiento, y en particular de los que nos dedicamos a la consultoría y el desarrollo de software, es tener un buen sistema de organización personal. Desde las clásicas, minimalistas pero efectivas, listas de tareas, hasta metodologías más elaboradas como Autofocus o Getting Things Done, es esencial disponer de algún sistema que te permita gestionar tu tiempo, tu atención o foco, tus compromisos y prioridades, con el fin de mantener nuestros niveles productivos y alcanzar nuestros objetivos, sin que necesariamente caigamos en preocupaciones y/o estrés."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150818815-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://www.ppardalj.com/images/nesa-by-makers-kwzWjTnDPLk-unsplash.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://www.ppardalj.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Pedro Pardal
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/asesoria/" title="Asesoría page">
              Asesoría
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/formacion/" title="Formación page">
              Formación
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contacto/" title="Contacto page">
              Contacto
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Blog page">
              Blog
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/ppardalj" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://es.linkedin.com/in/pedro-pardal-jimena-36764344" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/ppardalj" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        BLOG
      </p>
      <h1 class="f1 athelas mb1">Cómo implementar la metodología GTD con Trello</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-26T00:00:00&#43;01:00">November 26, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Una de las claves del éxito de cualquier trabajador del conocimiento, y en particular de los que nos dedicamos a la consultoría y el desarrollo de software, es <strong>tener un buen sistema de organización personal</strong>. Desde las clásicas, minimalistas pero efectivas, listas de tareas, hasta metodologías más elaboradas como <em>Autofocus</em> o <em>Getting Things Done</em>, es esencial disponer de algún sistema que te permita gestionar tu tiempo, tu atención o foco, tus compromisos y prioridades, con el fin de mantener nuestros niveles productivos y alcanzar nuestros objetivos, sin que necesariamente caigamos en preocupaciones y/o estrés.</p>

<p>Entre las claves de la productividad, además de ser capaces de vaciar nuestra mente en un sistema confiable fuera de nuestra cabeza, o poder poner foco en aquello que podemos hacer en cada momento, se encuentra un principio muy simple: haz lo que a ti te funcione. En este sentido, <a href="https://gettingthingsdone.com/">Getting Things Done</a> (o GTD en adelante), la metodología que yo personalmente uso, no prescribe ninguna implementación concreta del método, sino que lo deja abierto para que tú lo adaptes a tus necesidades.</p>

<p>En mi caso, tras varios años de experimentar con diferentes implementaciones, tanto analógicas como digitales, llevo bastante tiempo usando <a href="https://trello.com/">Trello</a>, la popular aplicación de gestión de tarjetas. En este artículo pretendo explicar cómo he implementado GTD con Trello; no es para nada obligatorio implementar GTD de esta manera, <strong>esto es lo que me funciona a mí</strong>, pero si te estás planteando montar tu propio sistema de organización personal, seguro que encuentras algunas ideas en este artículo.</p>

<p>El resto del artículo asume que el lector está familiarizado con GTD. En caso de que no lo conozcas, te dejo <a href="https://www.plannercode.com/tecnicas-planificacion/introduccion-a-gtd/">este artículo</a> a modo de introducción.</p>

<h2 id="gtd-con-trello">GTD con Trello</h2>

<p>En esencia, GTD se basa en elementos muy simples: listas, items y relaciones entre ellos. Esto lo hace particularmente apropiado para implementarlo con Trello, cuyos elementos básicos, columnas, tarjetas y etiquetas, se pueden mapear directamente con los de GTD. Cada lista de GTD es una columna (p.ej, Bandeja de Entrada, Acciones siguientes, Proyectos, etc.); cada item de una lista es una tarjeta en una columna. Las relaciones entre items de diferentes listas (por ejemplo, acciones de un proyecto, objetivos de un área de responsabilidad) se pueden implementar con etiquetas de una forma que describiré en breve. Pero antes, entremos en detalle de cómo se implementan las listas de control y los hábitos básicos de <strong>capturar</strong>, <strong>aclarar</strong> y <strong>hacer</strong>.</p>

<h3 id="capturar-bandeja-de-entrada">Capturar: Bandeja de entrada</h3>

<p>En la lista <strong>Bandeja de Entrada</strong> implemento el hábito de <em>capturar</em> de GTD; cualquier idea, nota, o input que quiera introducir al sistema es añadido a esta lista. La uso principalmente de tres formas:</p>

<ul>
<li>Añadiendo tarjetas desde la aplicación de escritorio, lo que me permite hacer rápidamente un <a href="https://medium.com/better-humans/how-to-do-a-gtd-mind-sweep-b314223ba108">barrido mental</a>.</li>
<li>Añadiendo tarjetas desde el smartphone, lo que me permite apuntar ideas o notas esté donde esté, en cualquier momento.</li>
<li>Usando la función <strong>Compartir en Trello</strong> del smartphone en cualquier contenido que sea compartible (videos, páginas web, blogposts&hellip;), puedo guardar contenido interesante para procesarlo después.</li>
</ul>

<h3 id="aclarar-el-flujo-de-trabajo">Aclarar: El flujo de trabajo</h3>

<p>Utilizo cuatro listas adicionales para &ldquo;aclarar los cosas&rdquo; de la bandeja de entrada, esto es, definir qué son y clasificarlas cada vez que pongo a punto mi sistema GTD (normalmente una vez al día):</p>

<ul>
<li><strong>Próximas acciones</strong>: tareas que son físicamente accionables. Siempre son frases con verbos en infinitivo. P.ej.: <em>Realizar un brainstorming sobre canales de entrada de proyectos</em>.</li>
<li><strong>Esperando</strong>: cosas que he delegado, o que estoy esperando a que pasen. Uso la fórmula &ldquo;Esperando a &hellip;&rdquo;. P.ej.: <em>Esperando a que la casera me ingrese la fianza del alquiler</em>.</li>
<li><strong>Proyectos</strong>: resultados que requieren más de una acción física. Los formulo en tiempo pasado, lo cual me permite obtener énfasis en formularlos en forma de un resultado y no de acción (los proyectos &ldquo;no se hacen&rdquo;), y me permiten hacerme una idea de cómo sera mi realidad cuando los proyectos estén acabados, lo cual me da un extra de motivación. P.ej.: <em>Blogpost sobre mi workflow de GTD publicado</em></li>
<li><strong>Archivo de seguimiento</strong>: inputs que se activarán en el futuro, p.ej. una cita un día concreto, o algo que sólo se puede accionar a partir de cierta fecha. Acompaño cada tarjeta de un deadline y un recordatorio que me notifique con antelación de que la fecha en cuestión está próxima. P.ej.: <em>Recoger el certificado de empadronamiento a partir de la primera semana de Diciembre</em>.</li>
</ul>

<p>Adicionalmente, utilizo la descripción de las tarjetas para añadir material de consulta relacionado con el proyecto, p.ej. números de teléfono, notas, links a otros recursos como mapas mentales, diagramas, etc.</p>

<p><img src="/images/gtd-trello/control.png" alt="" /></p>

<h3 id="hacer-próximas-acciones-y-contextos">Hacer: Próximas acciones y contextos</h3>

<p>Etiqueto todas las tarjetas de la lista de próximas acciones con etiquetas que representan mis <a href="http://simplicitybliss.com/2011/06/a-fresh-take-on-contexts/">contextos</a>. Uso etiquetas de tres tipos:</p>

<ul>
<li><strong>Situación</strong> (color naranja): cosas que sólo puedo hacer en un lugar o con una herramienta determinada: <em>calls</em>, <em>errands</em>, <em>home</em>, <em>laptop</em>, <em>office</em>, <em>pen and paper</em>.</li>
<li><strong>Tiempo y energía</strong> (color rojo): dependen de mi tiempo disponible y estado anímico: <em>focus</em>, <em>willpower</em>.</li>
<li><strong>Personas</strong> (color morado): agrupo todos los asuntos que dependen de una persona en concreto para tratarlos todos de golpe si es posible.</li>
</ul>

<p>Esta categorización me permite usar los filtros de Trello para decidir qué hacer en cada momento, por ejemplo: activar el filtro <em>office</em> cuando estoy en la oficina, activar el filtro <em>focus</em> cuando tengo mucha energía y tiempo por delante, activar el filtro de una persona concreta cuando tengo un 1:1 para ver todos los asuntos que tengo pendientes con ella.</p>

<p><img src="/images/gtd-trello/contexts.png" alt="" /></p>

<h3 id="primer-nivel-de-perspectiva-foco-en-proyectos">Primer nivel de perspectiva: foco en proyectos</h3>

<p>Para cada proyecto, creo una etiqueta de proyecto, que uso para etiquetar tanto la tarjeta del proyecto, como todas las acciones, tareas delegadas, a la espera o futuras. Esto me permite <strong>poner foco</strong> en un proyecto en concreto haciendo una búsqueda por la etiqueta del proyecto, lo cual me revela todas las tarjetas relacionadas con el proyecto. De un vistazo, puedo ver, por ejemplo, si es necesario definir acciones siguientes para un proyecto, qué proyectos están bloqueados por cosas a la espera, etc. Utilizo esta técnica en mi <a href="https://facilethings.com/blog/es/basics-weekly-review">revisión semanal</a> para hacer un seguimiento de todos los proyectos activos y asegurarme de que todos están en marcha.</p>

<h3 id="objetivos-okr-s">Objetivos (OKR&rsquo;s)</h3>

<p>Los objetivos son similares a los proyectos, pero a más largo plazo. Aunque GTD plantea un plazo bastante amplio para los objetivos (2-3 años), a mí me funciona mejor trabajar con un plazo menor (3 meses - 1 año).</p>

<p>Formulo mis objetivos en forma de <a href="https://rework.withgoogle.com/guides/set-goals-with-okrs/steps/introduction/">OKR&rsquo;s (Objectives and Key Results)</a>. Uso las checklists de Trello para definir los Key Results, lo cual me permite visualizar fácilmente el progreso hacia cada uno de mis objetivos. También les asigno un deadline.</p>

<p><img src="/images/gtd-trello/okr.png" alt="" /></p>

<p>De la misma forma que con los proyectos, cada objetivo tiene su propia etiqueta, que asigno tanto al objetivo como a los proyectos que giran en torno a ese objetivo. Con esto persigo lo siguiente:</p>

<ul>
<li>Poder hacer foco en un objetivo concreto: visualizar rápidamente todos los <strong>proyectos que me harán avanzar</strong> a un objetivo concreto, o identificar si el progreso hacia <strong>algún objetivo está parado</strong> por no haber ningún proyecto definido.</li>
<li>Identificar proyectos que no están relacionados con ningún objetivo. En teoría, estos proyectos me están <strong>quitando foco</strong> y debería plantearme si realizarlos o no, o si quizá están relacionados con algún objetivo aún no formulado.</li>
</ul>

<p>Mientras las relaciones entre objetivos y proyectos la mantengo en mi revisión semanal, la lista de proyectos la replanteo a más largo plazo, en las revisiones trimestrales y anuales.</p>

<p><img src="/images/gtd-trello/goals-and-projects.png" alt="" /></p>

<h3 id="áreas-de-responsabilidad">Áreas de responsabilidad</h3>

<p>Una lista similar a la de objetivos es la de <strong>Áreas de responsabilidad</strong>. Cada item aquí representa aquellos aspectos de la vida y el trabajo que no quiero descuidar, por ejemplo: <em>desarrollo personal</em>, <em>ocio</em>, <em>relaciones</em>, <em>desarrollo profesional</em>, etc. Mantengo una relación mediante etiquetas similar a la de proyectos-objetivos o proyectos-acciones, de tal forma que en mi revisión trimestral puedo comprobar de que ningún área de responsabilidad está descuidada, asegurandome de que hay al menos un objetivo definido por cada área de responsabilidad.</p>

<p><img src="/images/gtd-trello/goals-and-areas.png" alt="" /></p>

<h3 id="listas-de-apoyo">Listas de apoyo</h3>

<p>Finalmente, mantengo dos listas de apoyo al resto del sistema:
<strong>Algún día / Tal vez</strong>: cosas que quiero hacer en algún momento, pero con las que no quiero comprometerme ahora mismo. La reviso cada semana, para comprobar si hay alguna idea incubando que es el momento de activar.
<strong>Material de consulta</strong>: información relevante que no necesariamente está relacionada con algún proyecto.</p>

<h2 id="ventajas">Ventajas</h2>

<p>El hecho de usar Trello aporta múltiples ventajas, entre las que se incluyen:</p>

<ul>
<li>La curva de aprendizaje de la herramienta es cero, si como yo ya la usas para otros fines.</li>
<li>El sistema de filtros por etiquetas es excelente para poner foco en cualquiera de los niveles de perspectiva. Además, se puede encontrar utilidad a otras muchas funcionalidades de la herramienta, como las checklist, plazos de vencimiento, comentarios, archivos adjuntos, etc.</li>
<li>Disponer de aplicación web y móvil para gestionar el GTD desde cualquier sitio.</li>
<li>La herramienta es lo suficientemente flexible y potente como para dar soporte y experimentar con diferentes estructuras de listas, etiquetas, relaciones, etc. Si algo no te funciona, depende únicamente de ti cambiarlo.</li>
<li>Es gratuito.</li>
</ul>

<h2 id="desventajas">Desventajas</h2>

<ul>
<li>El esfuerzo de mantenimiento. Si bien es algo que disminuye significativamente con el tiempo a medida que nos habituamos al uso (yo ya no lo encuentro un gran problema), sobre todo al principio puede resultar tedioso acostumbrarse a crear todas las etiquetas necesarias y mantener las relaciones entre las tarjetas para poder poner el foco. También es cierto que no lo encuentro precisamente más engorroso que la clásica implementación analógica que propone David Allen con una libreta Moleskine.</li>
<li>Al ser una aplicación de propósito general, se echan en falta funcionalidades que sí encontraríamos en software específico de gestión de productividad. Por ejemplo, las que yo más echo en falta son time tracking y estadísticas de uso. Quizá esto se pueda suplir con plugins, cosa que aún no he investigado.</li>
<li>Necesitas disponer de conexión a Internet para acceder al sistema, por lo que no puedes hacer una revisión sin conexión, por ejemplo si viajas en avión.</li>
</ul>

<h2 id="conclusiones">Conclusiones</h2>

<p>Tras más de 5 años usando GTD y habiéndolo implementado de diversas formas, tanto analógicas como digitales, con y sin el soporte de herramientas de productividad, llevo ya más de dos años siguiendo este enfoque, y es el que mejor me ha funcionado hasta el momento. La posibilidad de usar las funcionalidades de Trello para cambiar la implementación y probar cosas nuevas es lo que más valoro, junto al hecho de que dispongo de mi sistema completo en cualquier sitio en el que tenga acceso al tablero de Trello, que a efectos prácticos es siempre que lleve el móvil encima. En un futuro próximo, me gustaría plantear un pet project para suplir las carencias de Trello e implementar funcionalidades nuevas, aprovechando el hecho de que Trello tiene <a href="https://developers.trello.com/reference#introduction">una API de desarrolladores abierta</a>, la posibilidad de <a href="https://tech.trello.com/power-up-tutorial-part-one/">desarrollar power-ups</a>, etc.</p>

<p>Para un profesional del conocimiento, en particular en la industria del desarrollo de software, la adopción de unos sólidos hábitos de organización personal es tanto o más importante que las propias competencias técnicas. Independientemente de tu rol, ya seas <em>engineering manager</em>, <em>C-level executive</em> o desarrollador, te puedes beneficiar de adoptar estos hábitos. Particularmente he encontrado que, en nuestra industria, el uso de herramientas como Trello ya está muy asentado para otros fines, como gestión de proyectos o de backlog de producto, por lo que adoptarlo para implementar tu propio sistema de organización personal es un paso muy natural. Si te animas a darlo, <a href="https://www.ppardalj.com/contacto/">házmelo saber</a> si necesitas ayuda.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/productividad-personal" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">productividad personal</a>
   </li>
  
   <li class="list">
     <a href="/tags/soft-skills" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">soft skills</a>
   </li>
  
   <li class="list">
     <a href="/tags/gtd" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gtd</a>
   </li>
  
   <li class="list">
     <a href="/tags/trello" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">trello</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://www.ppardalj.com/" >
    &copy; 2019 Pedro Pardal
  </a>
    <div>



<a href="https://twitter.com/ppardalj" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://es.linkedin.com/in/pedro-pardal-jimena-36764344" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/ppardalj" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
